[tox]
envlist =
    clean,
    {py276,py342,pypy240},
    {py276,py342,pypy240}-nocover,
    report,
    docs
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
    PYTHONUNBUFFERED=yes
deps =
    coverage
testspath = {toxinidir}/tests/test_pyejabberd.py
commands = coverage run {posargs:{[testenv]testspath}}
usedevelop = true

[testenv:docs]
whitelist_externals =
    rm
commands =
    rm -rf dist/docs || rmdir /S /Q dist\docs
    sphinx-build -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt

[testenv:coveralls]
deps =
    coveralls
usedevelop = true
commands =
    coverage combine
    coverage report
    coveralls

[testenv:report]
commands =
    coverage combine
    coverage report
usedevelop = true
deps = coverage

[testenv:clean]
commands = coverage erase
usedevelop = true
deps = coverage

[testenv:py27-nocover]
commands = python {posargs:{[testenv]testspath}}
usedevelop = false

[testenv:py34-nocover]
commands = python {posargs:{[testenv]testspath}}
usedevelop = false

[testenv:pypy-nocover]
commands = python {posargs:{[testenv]testspath}}
usedevelop = false
